# 仅前端部署配置
COMPOSE_PROFILES=frontend

# 镜像配置
DOCKER_USERNAME=kalijerry
TAG=dev

# 端口配置
FRONTEND_PORT=80

# 网络配置
NETWORK_NAME=todolist-network
FRONTEND_ALIAS=frontend

# Nginx配置
NGINX_CONFIG=./frontend/nginx.auto.conf
FRONTEND_CONTAINER_NAME=todolist-frontend